package main

import (
	. "hack/services/controller/internal/cli"
	cfg "hack/services/controller/pkg/handleconfig"
)

func main() {
	cfg.ChangeJson(RunCLI())
}

// TODO:
// 1. Сделать мониторинг работы микросервисов-моков по эндпоинту /status, мы можем добавлять в обработку, мониторим карту запущенных микросервисов
// сервиса контроллера новые микросервисы ( выстроить работу с конфигом JSON ) тобешь добавляем в json файл конфигурации новый хост. ( микросервисы должны быть заранее созданы и запущены)
// 2. Сделать возможность запуска микросервисов через cli
// 3. Добавить поддержку стримов
